<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">home</a></li>
                <li><a href="./about.html">about me</a></li>
                <li><a href="./contact.html" ><b>contact</b></a></li>
                <li> <a href="./skills.html" >skills and expertise</a></li>
                <li> <a href="./projects.html" >projects</a></li>
            </ul>
        </nav>
    </header>
    <main> <section>
        <h1>Contact Information</h1>
        <p>
            Telephone: <a href="tel:+254743863369">254743863369</a><br>
            Email: <a href="mailto:annekimathi18@gmail.com">annekimathi18@gmail.com</a>
        </p>
    </section>
<section>
    <h2>incase of any questions</h2>
    <form action="#" method="post">
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="message">Message:</label></td>
                <td><textarea id="message" name="message" rows="4" required></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</section>
</main>
    <footer>
        <p>
            I invite you to explore my portfolio, where I showcase not just my technical expertise but also the unique
            synergy I bring to the convergence of law and technology. Join me on this exciting journey where I aim to
            contribute to innovative solutions, enriching the digital landscape with both legal insight and technological
            innovation.
        </p>
    </footer>
</body>
</html>